<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        var devheight = screen.height;
    </script>

    <style>
        body
        {
            margin: 0;
                        
        }
        .topnav {
        overflow: hidden;
        background-image: linear-gradient(135deg, white, blue);
        height: 10vh;
        
        
        }

        .topnav label{
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: inline;
        
        
        }
        
        .topnav button
        {
            float: right;
            color: #f2f2f2;
            background-color: green;
            width: 100px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-decoration: none;
            
            display: inline;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            
        }

        
        .friend{
            height: 30px;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            cursor: pointer;
        }
        .friend:hover{
            background-image: linear-gradient(135deg, blue, white);
            color: white;
        }

        .inrow
        {
            display: flex;
            flex-direction: row;
        }

        .contacts_cont
        {
            background-color: rgb(242, 242, 169);
            width: 25vw;
            
            height: 90vh;
            float: left;
            overflow: auto;
            
        }
        .chatbox
        {
            background-color: grey;
            width: 75vw;
            height: 90vh;
            margin:0px;
            float: right;      
           
        }
        #message_form
        {
            width: 75vw;
            height: 8vh;
            bottom: 0px;
            float: right;
            display: flex;
            flex-direction: row;
        }

        #message
        {
            width: 68vw;
            height: 8vh;
        }

        #enter_btn
        {
            height: 8vh;
            width: 8vw;
            background-color: green;
            color: white;
            margin: 0px;
            
        }
        #receiver_name_div
        {
            background-color: brown;
            height: 5vh;
            margin: 0px;
            color: white;
            
            padding-top: 10px;
            text-align: center;


        }

        #contacts_label
        {
            background-color: brown;
            height: 5vh;
            margin: 0px;
            text-align: center;
            color: white;
            
            padding-top: 10px;

        }

        .user_name_box
        {
            background-color: white;
            width: 300px;
            height: 150px;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            pointer-events: none;
            opacity: 0;
            padding-top: 30px;
    
        }

        .user_name_box.active
        {
            opacity: 1;
            pointer-events: auto;
        }

        .app_body.inactive
        {
            opacity: 0.4;
            pointer-events: none;
        }

        .sent_msg
        {
            background-color: rgb(154, 244, 76);
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
            border-radius: 15px;
            margin-right: 10px;
            margin-bottom: 3px;     
            
        }
        .sent_msg_div
        {
            text-align: right;
        }
        
        .received_msg
        {
            background-color: white;
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
            border-radius: 15px;
            margin-left: 10px;
            margin-bottom: 3px;
            text-align: left;
            
        }

        .received_msg_div
        {
            text-align: left;
        }

        #chat_content
        {
            height: 72vh;
            padding-top: 2vh;
            overflow: auto;
            
        }

    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

</head>

    <body>

        <script  >
            var receiver=""

            function fn()
            {
                let user_name_box =document.querySelector(".user_name_box");         
                user_name_box.classList.add("active");
                let app_body=document.querySelector(".app_body");
                app_body.classList.add("inactive");
                
            }

            function cancel_btn_click()
            {
                let user_name_box =document.querySelector(".user_name_box");         
                user_name_box.classList.remove("active");
                let app_body=document.querySelector(".app_body");
                app_body.classList.remove("inactive");
            }
            
            function loadchat()
            {
                setInterval(function(){
                    $.ajax({
                        type: 'GET',
                        url : "/getMesages/{{username}}/"+receiver,
                        success:function(response){
                            console.log("loading chat");
                            $("#chat_content").empty();
                            for (var key in response.messages)
                            {
                               
                                
                                if (response.messages[key].sender==$('#l1').val())
                                {
                                    let temp="<div class='sent_msg_div'> <label class='sent_msg'>"+response.messages[key].msg+"</label></div>"
                                    $("#chat_content").append(temp);
                                }
                                else
                                {
                                    let temp="<div class='received_msg_div'> <label class='received_msg'>"+response.messages[key].msg+"</label></div>"
                                    $("#chat_content").append(temp);
                                    

                                }
                                
                            }
                        },
                        error: function(response) {
                            
                        }
                        
                    })
                },1000)

            }
            
            $(document).ready(function(){
                setInterval(function(){
                    $.ajax({
                        type: 'GET',
                        url : "/getFriends/{{username}}/",
                        success:function(response){
                            $("#friends_list").empty();
                            console.log("iN success of ready");
                            for (var key in response.friends)
                            {
                                
                                let temp= "<div class='friend' value="+response.friends[key]+"><label class='name'>"+response.friends[key]+"</label></div><br>";
                                $("#friends_list").append(temp);
                                
                            }
                            
                        },
                        error: function(response) {
                            console.log("in error of ready");
                        }
                        
                    })
                },1000)
            })
           
            
            $(document).on('click','.friend',function() {
                             
                var tempo = $(this).attr('value');          
                
                receiver=tempo;
                document.getElementById('receiver_name_display').innerHTML=receiver;
                loadchat();
            });
            
            $(document).on('click','#new_user_submit_btn',function(f){
                if (document.getElementById('new_user').value!='')
                {
                    let user_name_box =document.querySelector(".user_name_box");
                    $.ajax({
                        type:'POST',
                        url:'/add_friend',
                        data:{
                            username:$('#l1').val(),
                            new_friend:$('#new_user').val(),
                            csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
                        },
                        success: function(response) {
                            alert(response);
                        },
                        error: function(response) {
                            console.log("in new user error");
                        }
                    })
                    user_name_box.classList.remove("active");
                    document.querySelector("#new_user").value='';
                    let app_body=document.querySelector(".app_body");
                    app_body.classList.remove("inactive");
                    
                    
                    
                }
            });

            $(document).on('click','#enter_btn',function(e){
                if (document.getElementById('message').value != '')
                {
                    $.ajax({
                        type:'POST',
                        url:'/send',
                        data:{
                            message:$('#message').val(),
                            sender:$('#l1').val(),
                            receiver:receiver,
                            csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
                        },
                        
                    })
                    document.getElementById('message').value = '';
                    
                    loadchat();
                }
                
            });

        </script>

        <div class="topnav">
            <label for="" >{{username}}</label>
            
            <label for=""><button  onclick="fn()" id="new_user_btn">Add Friend</button></label>
        </div>
        
        <div class="app_body">

            <div class="inrow">

                <div class="contacts_cont">

                    <div id="contacts_label">
                        <label for="">contacts</label>
                    </div>
                    <div id="friends_list">
                            
                    </div>
        
                    <br>
                    <br>
                    
                </div>
    
                <div class="chatbox" id="h">
                    
                    <div id="receiver_name_div">
                        <div id="receiver_name_display"></div>
                        
                    </div>
                    
    
                    <div id="chat_content">
                        
                    </div>
                    
                    <div id="message_form" >
                        {% csrf_token %}
                        <input type="text" autocomplete="off" placeholder="Enter Message" name="message" id="message"  />
                        
                        <button id="enter_btn">Send</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="user_name_box">
            <label for="">Enter username</label>
            <br>
            <br>
            
            <input type="text" id="new_user">
            <br>
            <br>
            <button id="new_user_submit_btn"  >Go</button>
            <button id="cancel_btn" onclick="cancel_btn_click()">Cancel</button>

        </div>
        
        <input type="text" id="l1"value="{{username}}" hidden>
        
        <script>
            var input = document.getElementById("message");
            input.addEventListener("keypress", function(event) {
              if (event.key === "Enter") {
                event.preventDefault();
                document.getElementById("enter_btn").click();
              }
            });
            </script>

    </body>
</html>
