<html>
    <head>
        <title>Signup Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=text]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 10%;
                border-radius: 50%;
            }  
        </style>
    </head>
    <body>

        {% for i in messages %}
        <h3>{{ i }}</h3>
        {% endfor %}

        <script>
            function click_signup()
            {
                password=document.getElementById('password').value
                password2=document.getElementById('password2').value
                if (password!='')
                {
                    document.getElementById('signup_form').submit();
                    
                }
                
                
            }
        </script>
        <center><h1>Register From</h1></center>
        <form action="#" id="signup_form" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                
                <label for='username'><b>User Name : </b></label>
		        <input type='text' placeholder="Enter username" name='username' required><br>

		        
		        <label for='password'><b>Password : </b></label>
            	<input type="text" id="password" placeholder="Enter Password" name="password" required><br> 
		         
            	<label for='password2'><b>Confirm Password : </b></label>
            	<input type="text" id="password2" placeholder="Enter Password Again" name="password2" required><br>  

            	<button onclick="click_signup()"><b>Signup</b></button><br>     
            	Already an accounct <a  href="http://localhost:8000/login/"> Login </a>
            </div></center>
        </form>
    </body>
</html> 